<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>te encontras en inicio</title>
</head>
<body>
    <h1>Hola actualmente te encontras en el apartado "Acerca de"  </h1>
    <header>
        <nav>
            <ul>
                 <li><a href="index.html">Volver a la pagina principal</a></li> 
                
                </ul>
          <p> Nosotros somos una empresa dedicada a la reparacion de inyectores tanto para bombas de nafta!
        </nav>
    </header>
</body>
</html>